<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Blog FastAPI</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
            background-color: #1e2a47; /* Темно-синий фон */
            color: white;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.25rem;
            margin-bottom: 40px;
        }

        .btn {
            padding: 15px 30px;
            font-size: 1rem;
            color: white;
            background-color: #4c84ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #3869d9;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Blog FastAPI!</h1>
        <p>Your go-to place for amazing blogs built with FastAPI!</p>
        <!-- Кнопка для перехода на страницу авторизации -->
        <a href="/v1/login" class="btn">Get Started</a>
    </div>

</body>
</html>
